<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men</title>
</head>
<style>
    .dropbtn {
        color: black;
        border: none;
        cursor: pointer;
        width: 80px;
        border: none;
        border-radius: 20px;
        padding-top: 7px;
        padding-bottom: 7px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: small;
        margin-right: 10px;
    
    }
    .dropbtn:hover{
        color: #f1f1f1;
        background-color: black;
    }
    
    .dropdown {
        position: relative;
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: relative;
        right: 0;
        background-color: #f9f9f9;
        width: 0;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        column-gap: 100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: small;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: flex;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1;}
    .dropdown:hover .dropdown-content {display: flex;}
    .dropdown:hover .dropbtn {background-color: black;}

</style>
<body>
    <div class="dropdown">
        <ul class="dropbtn">MEN</ul>
        <div class="dropdown-content">
            <div style="display:grid;text-decoration:none;" >
                <h3>COLLECTIONS</h3>
                <a href="#" style="text-decoration: none;color:black">VANILLA HOODIE</a>
                <a href="#" style="text-decoration: none;color:black">CHOCOLATE HOODIES</a>
                <a href="#"style="text-decoration: none;color:black">STRAWBERRY HOODIES</a>
            </div>
            <div style="display: grid;">
                <h3>ACCESSORIES</h3>
                <a href="#" style="text-decoration: none;color:black">ALL ACCESSORIES</a>
                <a href="#" style="text-decoration: none;color:black">SHOES</a>
                <a href="#" style="text-decoration: none;color:black">HATS</a>
                <a href="#" style="text-decoration: none;color:black">BAGS</a>
            </div>
            <div style=" margin-left: 200px;">
                <img src="boyvanilla.jpg" style="height: 300px;width: auto;">
                <div style="display: flex; column-gap:140px;">
                    <p>Vanilla Hoodie</p>
                    <p>N 12,000</p>
                </div>
            </div>
        </div>
    </div>
    </div>
        
</body>
</html>